<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>binary</class>
 <widget class="QWidget" name="binary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,2,0,3">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="label_identifier_box">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5,3,0,1,0,1,1,1,1,1">
      <item>
       <widget class="QLabel" name="label_identifier_text">
        <property name="text">
         <string>Label identifier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="label_identifier_dropdown">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Event idx</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="event_idx_text"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labelled_text">
        <property name="text">
         <string>Labelled</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="labelled_number_box"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Unprocessed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="unprocessed_number_box"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="cell_images_box">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,2,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGraphicsView" name="cell_image_no_contour"/>
      </item>
      <item>
       <widget class="QGraphicsView" name="cell_image_with_contour"/>
      </item>
      <item>
       <widget class="QGraphicsView" name="cut_cell_image"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="controls_box">
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,2,1,2,2,1">
      <item>
       <widget class="QLabel" name="label_status_text">
        <property name="text">
         <string>Label</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="label_status_box">
        <property name="text">
         <string>None</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="back_button">
        <property name="text">
         <string>&lt;</string>
        </property>
        <property name="shortcut">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="yes_button">
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="shortcut">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="no_button">
        <property name="text">
         <string>No</string>
        </property>
        <property name="shortcut">
         <string>N</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forward_button">
        <property name="text">
         <string>&gt;</string>
        </property>
        <property name="shortcut">
         <string>Right</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="plot_box">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="PlotWidget" name="deformation_area_plot" native="true"/>
      </item>
      <item>
       <widget class="PlotWidget" name="brightness_area_plot" native="true"/>
      </item>
      <item>
       <widget class="PlotWidget" name="brightness_sd_brightness_plot" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
